# AndroidBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjh/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/androidbase/: MainActivity.java
app/src/test/java/com/sjh/androidbase/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/androidTest/java/com/sjh/common_utils/: ExampleInstrumentedTest.java
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/sjh/common_utils/: AppUtils.java  IntentUtils.java
common-utils/src/main/java/com/sjh/common_utils/common/: AdaptScreenUtils.java  BCrypt.java  BarUtils.java  BitmapUtils.java  CloseUtils.java  DeviceUtils.java  EncodeUtils.java  Encrypt.java  FileUtil.java  FragmentUtils.java  KeyboardUtils.java  LaunchUtil.java  LogUtils.java  NetworkUtils.java  ParamUtils.java  Preconditions.java  RandomStringUtil.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  SpannableStringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewAnimationUtil.java  ViewBgUtil.java
common-utils/src/main/java/com/sjh/common_utils/constants/: RegexConstants.java  TimeConstants.java
common-utils/src/test/java/com/sjh/common_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
