// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        versionCode = 12
        versionName = "1.1.1"
        androidXVersion = "1.0.0"

        var = [
                appcompat                      : "androidx.appcompat:appcompat:1.0.2",
                constraintlayout               : "androidx.constraintlayout:constraintlayout:1.1.3",
                material                       : "com.google.android.material:material:$androidXVersion",
                legacy_support_v4              : "androidx.legacy:legacy-support-v4:$androidXVersion",
                palette                        : "androidx.palette:palette:$androidXVersion",
                cardview                       : "androidx.cardview:cardview:$androidXVersion",
                BaseRecyclerViewAdapterHelper  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36",
                eventbus                       : "org.greenrobot:eventbus:3.1.1",
                rxjava                         : "io.reactivex.rxjava2:rxjava:2.2.12",
                rxandroid                      : "io.reactivex.rxjava2:rxandroid:2.1.1",
                rxlifecycle                    : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
                rxlifecycle_components         : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
                retrofit                       : "com.squareup.retrofit2:retrofit:2.6.2",
                retrofit_converter_gson        : "com.squareup.retrofit2:converter-gson:2.6.2",
                retrofit_converter_scalars     : "com.squareup.retrofit2:converter-scalars:2.6.2",
                retrofit_adapter_rxjava        : "com.squareup.retrofit2:adapter-rxjava2:2.6.2",
                logging_interceptor            : "com.squareup.okhttp3:logging-interceptor:4.0.1",
                PersistentCookieJar            : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
                Luban                          : "top.zibin:Luban:1.1.8",
                glide                          : "com.github.bumptech.glide:glide:4.9.0",
                permissionsdispatcher          : "org.permissionsdispatcher:permissionsdispatcher:4.3.1",
                permissionsdispatcher_processor: "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1",
                auto_size                      : "me.jessyan:autosize:1.1.2"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
